// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor{
	.lines .line:not(#arienai){
		[data-tag-name="location"]{color: #8544fb;}
		[data-tag-name="location-add"]{color: #0096ff;}
		[data-tag-name="prop"]{color: #0ea49e;}
		[data-tag-name="actor"]{color: #dfdc17;}
		[data-tag-name="extras"]{color: #ff9300;}
		[data-tag-name="place"]{color: #d23e24;}
		[data-tag-name="time"]{color: #ff40ff;}
		[data-tag-name="animal"]{color: #930b81;}
		[data-tag-name="actor-add"]{color: #f6f4ac;}
	}
}
